<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: rebeccapurple;
            text-align: center;
            text-shadow: 10px 10px 20px black;
        }

        .text{
            background-color: aqua;
        }

        #tahun {
            font-weight: bold;
        }

        .anime {
            width: 200px;
        }

        .anime:hover{
            transition-duration: 1s;
            transition-delay: 0.5s;
            transform: rotate(360deg);
            filter: brightness(0%);
        }

        .text2  {
            background-image: url(https://pict.sindonews.net/dyn/850/pena/news/2022/12/07/700/962255/ulang-tahun-ini-9-fakta-terbaik-satoru-gojo-di-jujutsu-kaisen-uaz.jpg);
            height: 300px;
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center;
            background-attachment: fixed;
        }

        [name='name'] {
            color: red;
            border-radius: 20px;
            
        }

        
    </style>
</head>
<body>

    <h1>Belajar dari nol <br> FrontEnd Developer </h1>
    <small id="tahun">2023</small>
    <hr>
    <div class="text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto obcaecati consequatur eaque illum accusamus soluta vitae rerum ullam est temporibus ea nemo cupiditate molestiae, fugit expedita culpa a! Ea, autem.</p>
    </div>

    <div class="text2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate fugit deserunt impedit molestias voluptatibus non incidunt culpa fugiat mollitia qui perspiciatis vitae explicabo iure provident corporis libero odio, debitis ratione.</p>
    </div>
    
    
    
    <h3>List</h3>
    <ol type="A">
        <li>Bangun Pagi</li>
        <li>Makan</li>
        <li>Olahraga</li>
        <ol type="1">
            <li>Joging</li>
            <li>Sepak Bola</li>
            <li>GYM</li>
        </ol>
    </ol>

    <input type="text" placeholder="name" name="name"> <br>

    <img class="anime" src="https://cdn.idntimes.com/content-images/duniaku/post/20210201/ost-kuroko-no-basket-51cccc96f50233dab9a67b1ddeb3bf29.jpg" alt="karakter anime basket"><br>

    <iframe src="https://web.zepeto.me/en" frameborder="1" width="300px" height="300px"></iframe><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5YMiyQeq85U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <br>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3949.440654775317!2d113.68074937426307!3d-8.158280181732678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd6946c2b9cd255%3A0x285d1af738aae4c5!2sCempaka%20Hill%20Hotel%20Jember!5e0!3m2!1sid!2sid!4v1682640106560!5m2!1sid!2sid" width="600" height="450" style="border:2;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <br><br><br>
    <a href="about.html">About</a> <br>
    <a href="service.html">Service</a> <br>
    <a href="https://youtube.com">Youtube</a>
</body>
</html>